//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllModelSpecification
    {
        public int Id { get; set; }
        public string NameAR { get; set; }
        public string NameEn { get; set; }
        public string Icons { get; set; }
    }
}
