﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AlwakeelDBEntities : DbContext
    {
        public AlwakeelDBEntities()
            : base("name=AlwakeelDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<BusinessUser> BusinessUser { get; set; }
        public virtual DbSet<td_AccessoryDetails> td_AccessoryDetails { get; set; }
        public virtual DbSet<td_BayNow> td_BayNow { get; set; }
        public virtual DbSet<td_Brand> td_Brand { get; set; }
        public virtual DbSet<td_BusinessBrands> td_BusinessBrands { get; set; }
        public virtual DbSet<td_BusinessSlider> td_BusinessSlider { get; set; }
        public virtual DbSet<td_CarClass> td_CarClass { get; set; }
        public virtual DbSet<td_CarModel> td_CarModel { get; set; }
        public virtual DbSet<td_carSpecifications> td_carSpecifications { get; set; }
        public virtual DbSet<td_Category> td_Category { get; set; }
        public virtual DbSet<td_City> td_City { get; set; }
        public virtual DbSet<td_CommercialAds> td_CommercialAds { get; set; }
        public virtual DbSet<td_Contact_Media> td_Contact_Media { get; set; }
        public virtual DbSet<td_DetailsOptions> td_DetailsOptions { get; set; }
        public virtual DbSet<td_Features> td_Features { get; set; }
        public virtual DbSet<td_NotifyMe> td_NotifyMe { get; set; }
        public virtual DbSet<td_PImage> td_PImage { get; set; }
        public virtual DbSet<td_PosLocations> td_PosLocations { get; set; }
        public virtual DbSet<td_Regions> td_Regions { get; set; }
        public virtual DbSet<td_State> td_State { get; set; }
        public virtual DbSet<td_Video> td_Video { get; set; }
        public virtual DbSet<Complain> Complain { get; set; }
        public virtual DbSet<tdAccessoryMainCategory> tdAccessoryMainCategory { get; set; }
        public virtual DbSet<tdColors> tdColors { get; set; }
        public virtual DbSet<tdAccessorySubCategory> tdAccessorySubCategory { get; set; }
        public virtual DbSet<td_Blog> td_Blog { get; set; }
        public virtual DbSet<td_BusinessProduct> td_BusinessProduct { get; set; }
        public virtual DbSet<AllModelSpecification> AllModelSpecification { get; set; }
        public virtual DbSet<tdRentCar> tdRentCar { get; set; }
        public virtual DbSet<td_Business> td_Business { get; set; }
        public virtual DbSet<td_OrderRentCar> td_OrderRentCar { get; set; }
        public virtual DbSet<td_ProductsItem> td_ProductsItem { get; set; }
        public virtual DbSet<UserLogin> UserLogin { get; set; }
        public virtual DbSet<td_DealsOfDay> td_DealsOfDay { get; set; }
    }
}
