//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Blog
    {
        public int blogId { get; set; }
        public string blogTitleEn { get; set; }
        public string blogTitleAr { get; set; }
        public string blogBodyEn { get; set; }
        public string blogBodyAr { get; set; }
        public System.DateTime blogDate { get; set; }
        public string blogIamgeUrl { get; set; }
        public Nullable<int> ViewsNuber { get; set; }
        public string PublishBy { get; set; }
    }
}
