//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_BusinessProduct
    {
        public int id { get; set; }
        public string PNameEN { get; set; }
        public string PNameAR { get; set; }
        public Nullable<int> BusinessId { get; set; }
        public string PimageUrl2 { get; set; }
        public string ProductType { get; set; }
        public string DescribeAR { get; set; }
        public string DescribeEN { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        public virtual td_Business td_Business { get; set; }
    }
}
