//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Brand
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_Brand()
        {
            this.td_BusinessBrands = new HashSet<td_BusinessBrands>();
            this.td_CarClass = new HashSet<td_CarClass>();
            this.td_carSpecifications = new HashSet<td_carSpecifications>();
            this.tdRentCar = new HashSet<tdRentCar>();
            this.td_ProductsItem = new HashSet<td_ProductsItem>();
        }
    
        public int BrandId { get; set; }
        public string BrandNameAr { get; set; }
        public string BrandNameEn { get; set; }
        public string BramdCountry { get; set; }
        public string BrandsLogo { get; set; }
        public Nullable<int> CatId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_BusinessBrands> td_BusinessBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_CarClass> td_CarClass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_carSpecifications> td_carSpecifications { get; set; }
        public virtual td_Category td_Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdRentCar> tdRentCar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_ProductsItem> td_ProductsItem { get; set; }
    }
}
