//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Business
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_Business()
        {
            this.BusinessUser = new HashSet<BusinessUser>();
            this.td_BayNow = new HashSet<td_BayNow>();
            this.td_BusinessProduct = new HashSet<td_BusinessProduct>();
            this.td_BusinessBrands = new HashSet<td_BusinessBrands>();
            this.td_Contact_Media = new HashSet<td_Contact_Media>();
            this.td_PosLocations = new HashSet<td_PosLocations>();
            this.td_BusinessSlider = new HashSet<td_BusinessSlider>();
            this.tdRentCar = new HashSet<tdRentCar>();
            this.td_ProductsItem = new HashSet<td_ProductsItem>();
            this.td_DealsOfDay = new HashSet<td_DealsOfDay>();
        }
    
        public int BusinessId { get; set; }
        public string BusinessNameEn { get; set; }
        public string BusinessNameAR { get; set; }
        public string BusinessLogo { get; set; }
        public string BusinessAboutEn { get; set; }
        public string BusinessAboutAR { get; set; }
        public System.DateTime BusinessRegistrationRate { get; set; }
        public string BusinessPanelImage { get; set; }
        public string BusinessType { get; set; }
        public string AgentType { get; set; }
        public string BusinessLocationAr { get; set; }
        public string BusinessLocationEn { get; set; }
        public Nullable<bool> BusinessSpecial { get; set; }
        public Nullable<bool> active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessUser> BusinessUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_BayNow> td_BayNow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_BusinessProduct> td_BusinessProduct { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_BusinessBrands> td_BusinessBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Contact_Media> td_Contact_Media { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PosLocations> td_PosLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_BusinessSlider> td_BusinessSlider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdRentCar> tdRentCar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_ProductsItem> td_ProductsItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_DealsOfDay> td_DealsOfDay { get; set; }
    }
}
