//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_CarModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_CarModel()
        {
            this.td_AccessoryDetails = new HashSet<td_AccessoryDetails>();
            this.td_carSpecifications = new HashSet<td_carSpecifications>();
            this.tdRentCar = new HashSet<tdRentCar>();
            this.td_ProductsItem = new HashSet<td_ProductsItem>();
        }
    
        public int ModelId { get; set; }
        public Nullable<int> ModelYears { get; set; }
        public Nullable<int> CarClassId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_AccessoryDetails> td_AccessoryDetails { get; set; }
        public virtual td_CarClass td_CarClass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_carSpecifications> td_carSpecifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdRentCar> tdRentCar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_ProductsItem> td_ProductsItem { get; set; }
    }
}
