//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_carSpecifications
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_carSpecifications()
        {
            this.td_Features = new HashSet<td_Features>();
        }
    
        public int SpeId { get; set; }
        public string SpeAr { get; set; }
        public string SpeEn { get; set; }
        public string SpeIcon { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> CarClassId { get; set; }
        public Nullable<int> ModelId { get; set; }
    
        public virtual td_Brand td_Brand { get; set; }
        public virtual td_CarClass td_CarClass { get; set; }
        public virtual td_CarModel td_CarModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Features> td_Features { get; set; }
    }
}
