//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_NotifyMe
    {
        public int Id { get; set; }
        public string Cemail { get; set; }
        public string PTitleOne { get; set; }
        public string PTitle { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public string Stutus { get; set; }
    }
}
