//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_ProductsItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_ProductsItem()
        {
            this.Complain = new HashSet<Complain>();
            this.td_AccessoryDetails = new HashSet<td_AccessoryDetails>();
            this.td_Features = new HashSet<td_Features>();
            this.td_PImage = new HashSet<td_PImage>();
        }
    
        public int PId { get; set; }
        public Nullable<int> CatId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> CarClassId { get; set; }
        public Nullable<int> ModelId { get; set; }
        public Nullable<decimal> AdPrice { get; set; }
        public System.DateTime AdEntryDate { get; set; }
        public System.DateTime AdendDate { get; set; }
        public string AdStatus { get; set; }
        public Nullable<bool> isNew { get; set; }
        public Nullable<int> CColors { get; set; }
        public Nullable<int> CTransmission { get; set; }
        public Nullable<int> CEngineCapacityCC { get; set; }
        public Nullable<int> CMileageKM { get; set; }
        public string AccessoryTitleEN { get; set; }
        public string AccessoryTitleAR { get; set; }
        public Nullable<int> AcSubId { get; set; }
        public Nullable<bool> AccessoryForAll { get; set; }
        public string DescribeAR { get; set; }
        public string DescribeEN { get; set; }
        public Nullable<int> businessId { get; set; }
        public string userId { get; set; }
        public Nullable<bool> dealOfday { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Views { get; set; }
        public Nullable<int> love { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Complain> Complain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_AccessoryDetails> td_AccessoryDetails { get; set; }
        public virtual td_Brand td_Brand { get; set; }
        public virtual td_Business td_Business { get; set; }
        public virtual td_CarModel td_CarModel { get; set; }
        public virtual td_Category td_Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Features> td_Features { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PImage> td_PImage { get; set; }
        public virtual tdAccessorySubCategory tdAccessorySubCategory { get; set; }
        public virtual tdColors tdColors { get; set; }
    }
}
