//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_PosLocations
    {
        public int posId { get; set; }
        public Nullable<int> posRegion { get; set; }
        public string posPhoneNumber { get; set; }
        public string posEmail { get; set; }
        public Nullable<int> BusinessId { get; set; }
        public string POSName { get; set; }
        public string POStype { get; set; }
    
        public virtual td_Regions td_Regions { get; set; }
        public virtual td_Business td_Business { get; set; }
    }
}
