//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Video
    {
        public int id { get; set; }
        public string VideoNameAr { get; set; }
        public string VideoNameEn { get; set; }
        public string VideoUrl { get; set; }
        public System.DateTime VideoDate { get; set; }
    }
}
