//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdAccessorySubCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tdAccessorySubCategory()
        {
            this.td_ProductsItem = new HashSet<td_ProductsItem>();
        }
    
        public int AcSubId { get; set; }
        public string AcSNameEn { get; set; }
        public string AcSNameAr { get; set; }
        public Nullable<int> ACatId { get; set; }
    
        public virtual tdAccessoryMainCategory tdAccessoryMainCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_ProductsItem> td_ProductsItem { get; set; }
    }
}
