//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdRentCar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tdRentCar()
        {
            this.td_OrderRentCar = new HashSet<td_OrderRentCar>();
        }
    
        public int Id { get; set; }
        public Nullable<int> BusinessId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> CarClassId { get; set; }
        public Nullable<int> ModelId { get; set; }
        public string ImageURl { get; set; }
        public Nullable<bool> Available { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual td_Brand td_Brand { get; set; }
        public virtual td_CarClass td_CarClass { get; set; }
        public virtual td_CarModel td_CarModel { get; set; }
        public virtual td_Business td_Business { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_OrderRentCar> td_OrderRentCar { get; set; }
    }
}
