//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlwakeelRepositoryLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLogin
    {
        public string Id { get; set; }
        public string UEmail { get; set; }
        public string FullName { get; set; }
        public string UPhone { get; set; }
        public string UCode { get; set; }
        public string Utype { get; set; }
        public Nullable<bool> isVerificat { get; set; }
    }
}
